# signalz-assignment

./: .gitignore  README.md  signalz.slnx
client/: index.html  invoice.html
client/css/: app.css
client/lib/: api.js  image.js
client/screens/: invoice.js  user-form.js  user-list.js  users.js
server/Application/: Application.csproj
server/Application/Invoices/: IEmailSender.cs  IInvoiceExtractor.cs  IPdfTextReader.cs  InvoiceService.cs
server/Application/Users/: IImageStorage.cs  IUserRepository.cs  UserResponseDto.cs  UserService.cs
server/Domain/: Invoice.cs  User.cs
server/Infrastructure/: AppDbContext.cs  DiskImageStorage.cs  Infrastructure.csproj  UserRepository.cs
server/Infrastructure/Invoices/: ClaudeInvoiceExtractor.cs  PdfPigTextReader.cs  SmtpEmailSender.cs
server/Infrastructure/Migrations/: 20260721184140_InitialCreate.Designer.cs  20260721184140_InitialCreate.cs  20260722150634_AddCreateUserProc.Designer.cs  20260722150634_AddCreateUserProc.cs  AppDbContextModelSnapshot.cs
server/Infrastructure/Users/: DiskImageStorage.cs  UserRepository.cs
server/Web/: Program.cs  Web.csproj
server/Web/Controllers/: InvoicesController.cs  UsersController.cs
server/Web/Properties/: launchSettings.json
